body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Poppins , sans-serif";
}

header,
footer {
  background-color: antiquewhite;
  font-weight: bold;
  padding: 10px;
  margin: 0 10px;
  text-align: center;
  font-size: 2rem;
}

footer {
  font-size: 1rem;
}

.container {
  display: flex;
  flex: 1;
}

.left-section {
  background-color: rgba(128, 35, 35, 0.952);
  margin: 10px 0 10px 10px;
  width: 150px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}
img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center;
}

.right-section {
  padding: 20px;
  flex: 1;
}

article {
  margin-bottom: 20px;
}

hr {
  margin: 30px 0 15px 0;
  width: 100%;
}

#bars-icon {
  display: none;
}

@media all and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  .left-section {
    width: 100%;
  }
  .links {
    display: none;
  }
  #bars-icon {
    margin-top: 5px;
    display: block;
    cursor: pointer;
  }
}

.links {
  background-color: antiquewhite;
  margin-top: 10px;
  width: 90%;
  border-radius: 6px;
  padding: 10px 0;
}

ul {
  margin: 0;
  padding: 0;

  width: 100%;
  display: flex;
  flex-direction: column;
}
li {
  list-style: none;
  margin: 5px 10px;
  text-align: center;
}

.info-links {
  text-decoration: none;
  display: block;
  width: 100%;
  background-color: rgba(128, 35, 35, 0.952);
  cursor: pointer;
  border-radius: 6px;
  color: #fff;
  padding: 5px 0;
  transition: background-color 0.4s;
}

.info-links:hover {
  background-color: rgba(226, 79, 79, 0.719);
  color: rgb(52, 52, 241);
}

.infoDate,
.infoTime {
  font-weight: bold;
  text-transform: uppercase;
}

.AdditionInput,
.DivisionInput,
.QuadraticInput {
  display: none;
  margin: 7px 0;
}

.oblicz {
  margin-top: 15px;
}

.grid {
  background-color: rgb(247, 238, 227);
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}
.history {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.history li,
.grid p {
  border: 1px solid black;
  margin: 0;
  padding: 5px;
}

.grid p {
  font-weight: bold;
  font-size: 1.3rem;
}
